# SwiggyX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarx/models/: MatchData.kt  PlayerData.kt  PlayerScroreData.kt
app/src/main/java/com/example/starwarx/network/: ApiServices.kt  RetrofitClient.kt  StarWarApi.kt
app/src/main/java/com/example/starwarx/ui/mathesscreen/: MatchListAdapter.kt  MatchListViewHolder.kt  MatchScreenData.kt  MatchesScreenFragment.kt
app/src/main/java/com/example/starwarx/ui/pointstable/: PlayerScoreAdapter.kt  PlayerScoreViewHolder.kt  PointsTableData.kt  PointsTableFragment.kt
app/src/main/java/com/example/starwarx/ui/starwars/: StarWarsActivity.kt  StarWarsRepository.kt  StarWarsState.kt  StarWarsViewModel.kt  StarWarsViewModelFactory.kt
app/src/main/res/layout/: activity_star_wars.xml  layout_match_item.xml  layout_matches_screen.xml  layout_player_score_item.xml  layout_points_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/starwarx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
