<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/player_icon"
        android:layout_height="64dp"
        android:layout_width="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_name"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@id/player_icon"
        app:layout_constraintEnd_toStartOf="@id/player_score"
        app:layout_constraintStart_toEndOf="@id/player_icon"
        app:layout_constraintTop_toTopOf="@id/player_icon"
        tools:text="Darth Vader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/player_score"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22" />

</androidx.constraintlayout.widget.ConstraintLayout>